
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdXJnZnJ5Z2Zyd2Z5d2NrcmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTQ2NTYsImV4cCI6MjA1NDM3MDY1Nn0.EnZoiP95zB6xJQ6JI2ROyykJiJBYasLbHaB1tzzowQU
VITE_SUPABASE_URL=https://xmurgfrygfrwfywckrir.supabase.co